print("Импорт библиотек.")
from index import *
print("Импорт библиотек завершен.")

# выбрана реализация поиска из «коробки»: при помощи модулей sklearn и BM25
srch = SearchDefault()
# srch = SearchDict()
# srch = SearchMatrix()

instruction = "Добро пожаловать в поиск по коллекции фильмов!\nПоиск осуществляется по описаниям фильмов, собранных в русскоязычной Википедии.\nДля того чтобы найти релевантные тексты, введите запрос строго в следующем формате:\n<запрос>;<тип индекса>\nИндекс бывает двух типов: «по частотам» и «BM-25».\nВводите названия индексов только в таком написании -- иначе ничего не сработает.\nДля того чтобы завершить поиск, введите строку «Завершить поиск».\nДля дублирования инструкции введите строку «Инструкция».\nХорошего поиска!\n"
print(instruction)

while True:
    command = input("Введите запрос:\n")
    if command.capitalize() == "Инструкция":
        print(instruction)
    elif command.capitalize() == "Завершить поиск":
        print("Поиск завершен.\n")
        break
    else:
        if ";" not in command:
            print("Неверный формат запроса.")
        else:
            query, indexType = command.split(";")
            if indexType.strip() in ["по частотам", "BM-25"]:
                results = srch.search(query.strip(), indexType.strip())

                # число релевантных документов, которое получит пользователь на выходе
                top = 5
                if results:
                    for res in results[:top]:
                        print(res)
                else:
                    print("По вашему запросу не было найдено релевантных документов.\n")
            else:
                print("Неизвестный индекс. Повторите попытку.")
